@import "_bs/variables.less";
@import "_bs/mixins.less";
@jmblr-base: #121104;
@jmblr-a: #3C1744;
@jmblr-b: #aa0d42;
@jmblr-c: #772943;
@jmblr-d: #4e512f;
@jmblr-e: #77701c;


body {
  background-color: #fff;
  color: @jmblr-a;
  font-family: 'Josefin Sans', sans-serif;
  letter-spacing: -0.04em;
}
.navbar {
  .navbar-brand {
    font-size: 25px;
    color: #111;
    .syotason {
      color: red;
    }
  }
}
.page-header {
  h1 {
    font-size: 41px;
  }
}
.intro {
  padding: 40px 0 15px 0;
}
section {
  padding: 20px 0 20px 0;
  h2 {
    padding-bottom: 15px;
  }
  .sf {
    padding-bottom: 60px;
  }
}
.grater-than {
  letter-spacing: -0.2em;
  color: @jmblr-b;
}
.at {
  color: @jmblr-c;
  font-weight: bold;
}
.address {
  font-size: 12px;
  color: @jmblr-b + #111;
}
.about {
  background-color: #eee;
  padding :30px 0 50px 0;
  div {
    padding-top: 60px;
  }
}
.what-is-workshop {
  font-size: 12px;
  color: @jmblr-a + #555;
}
